[gd_scene load_steps=6 format=3 uid="uid://bvvu1gdvugj6g"]

[ext_resource type="Script" uid="uid://x1i2f2faetrw" path="res://Scripts/scene.gd" id="1_8t5iv"]
[ext_resource type="Texture2D" uid="uid://dohb82b4mohar" path="res://Sprites/background.png" id="2_yp48q"]
[ext_resource type="PackedScene" uid="uid://darjgb3fu5rx" path="res://Scenes/player.tscn" id="3_3bdrj"]
[ext_resource type="AudioStream" uid="uid://78bd4gcl2gci" path="res://Sounds/Sonic CD Stardust Speedway Bad Future JPEU HD.mp3" id="4_ubbiv"]
[ext_resource type="PackedScene" uid="uid://c7cydixms2uno" path="res://health.tscn" id="5_yp48q"]

[node name="Main_Scene" type="Node2D" node_paths=PackedStringArray("music")]
script = ExtResource("1_8t5iv")
music = NodePath("AudioStreamPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573.625, 302.62497)
scale = Vector2(2.8868752, 2.8868752)
texture = ExtResource("2_yp48q")

[node name="Player" parent="." instance=ExtResource("3_3bdrj")]
position = Vector2(458, 577)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ubbiv")

[node name="Health" parent="." instance=ExtResource("5_yp48q")]
position = Vector2(58, 620)

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 584.0
offset_right = 86.0
offset_bottom = 607.0
text = "Health"
