[gd_scene load_steps=4 format=3 uid="uid://kg6ffdq56w18"]

[ext_resource type="Texture2D" uid="uid://c4m1lhox80tna" path="res://Sprites/Custom _ Edited - Mega Man X Customs - Weapons - X-Buster_Z-Buster Shot (Mega Man 8-bit Deathmatch-Style) (2).png" id="1_0jxlj"]
[ext_resource type="Script" uid="uid://cess4xaafk8ud" path="res://charged_shot.gd" id="1_unk7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l3ui"]
size = Vector2(20, 31)

[node name="Charged Shot" type="CharacterBody2D"]
script = ExtResource("1_unk7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.712389
texture = ExtResource("1_0jxlj")
region_enabled = true
region_rect = Rect2(20, 33, 32, 20)

[node name="shot" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shot"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1l3ui")

[connection signal="area_entered" from="shot" to="." method="_on_shot_area_entered"]
